=== Ryu Network Monitor Report - Cycle 3 ===
Time: 2025-05-14 14:03:19

=== Topology Summary ===
Nodes in topology: 32
Links in topology: 42

Active Switches: 11
Switch Mapping:
  DPID 29206341865539 → s0
  DPID 1 → s1
  DPID 2 → s2
  DPID 3 → s3
  DPID 4 → s4
  DPID 5 → s5
  DPID 6 → s6
  DPID 7 → s7
  DPID 8 → s8
  DPID 9 → s9
  DPID 10 → s10

Active APs: 8
AP Mapping:
  DPID 11 → ap1
  DPID 12 → ap2
  DPID 13 → ap3
  DPID 14 → ap4
  DPID 15 → ap5
  DPID 16 → ap6
  DPID 17 → ap7
  DPID 18 → ap8

=== Port Statistics ===

s0 (Switch, DPID 29206341865539):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      4.785          178      1067727     95.215
2           0.000      0.000         6332           71    100.000
3           4.785      0.000      1067478          100     95.215
LOCAL       0.000      0.000            0            0        inf

s1 (Switch, DPID 1):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         4474          159    100.000
2           0.000      4.785         2048      1066554     95.215
3           4.785      0.000      1067727          178     95.215
LOCAL       0.000      0.000            0            0        inf

s2 (Switch, DPID 2):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         5435           43    100.000
2           0.000      0.000         5435           43    100.000
3           0.000      0.000           71         6332    100.000
LOCAL       0.000      0.000            0            0        inf

s3 (Switch, DPID 3):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           4.787      0.000      1066555         2048     95.213
2           0.000      0.000         7231           87    100.000
3           0.000      0.000         8308         1194    100.000
4           0.000      4.787         3275      1068174     95.213
LOCAL       0.000      0.000            0            0        inf

s4 (Switch, DPID 4):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000           43         5435    100.000
2           0.000      0.000           38         6276    100.000
3           0.000      0.000           40         6541    100.000
4           0.000      0.000         4738           15    100.000
LOCAL       0.000      0.000            0            0        inf

s5 (Switch, DPID 5):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000          159         4474    100.000
2           0.000      0.000         4261           86    100.000
3           0.000      0.000         4267           80    100.000
4           0.000      0.000         4313           15    100.000
LOCAL       0.000      0.000            0            0        inf

s6 (Switch, DPID 6):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000           43         5435    100.000
2           0.000      0.000           40         3708    100.000
3           0.000      0.000           38         3556    100.000
4           0.000      0.000         4796           15    100.000
LOCAL       0.000      0.000            0            0        inf

s7 (Switch, DPID 7):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         6276           38    100.000
2           0.000      0.000         1194         8308    100.000
3           0.000      0.000         6271           44    100.000
4           0.000      0.000         6278           37    100.000
5           0.000      0.000         7352         1178    100.000
LOCAL       0.000      0.000            0            0        inf

s8 (Switch, DPID 8):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000           87         7231    100.000
2           0.000      0.000         6541           40    100.000
3           0.000      0.000         6535           44    100.000
4           0.000      0.000         6542           35    100.000
5           0.000      0.000         6547           15    100.000
LOCAL       0.000      0.000            0            0        inf

s9 (Switch, DPID 9):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000           86         4261    100.000
2           0.000      0.000         3556           38    100.000
3           0.000      0.000         3551           43    100.000
4           0.000      0.000         3554           37    100.000
5           0.000      0.000         3562           15    100.000
LOCAL       0.000      0.000            0            0        inf

s10 (Switch, DPID 10):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         3708           40    100.000
2           0.000      0.000           80         4267    100.000
3           0.000      0.000         3709           37    100.000
4           0.000      0.000         3708           37    100.000
5           0.000      0.000         3715           15    100.000
LOCAL       0.000      0.000            0            0        inf

ap1 (AP, DPID 11):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2073           16    100.000
2           0.000      0.000           44         6271    100.000
LOCAL       0.000      0.000            0            0    100.000

ap2 (AP, DPID 12):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2073           16    100.000
2           0.000      0.000           44         6535    100.000
LOCAL       0.000      0.000            0            0    100.000

ap3 (AP, DPID 13):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2074           16    100.000
2           0.000      0.000           43         3551    100.000
LOCAL       0.000      0.000            0            0    100.000

ap4 (AP, DPID 14):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2063            0    100.000
2           0.000      0.000           37         3709    100.000
LOCAL       0.000      0.000            0            0    100.000

ap5 (AP, DPID 15):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2064            0    100.000
2           0.000      0.000           37         6278    100.000
LOCAL       0.000      0.000            0            0    100.000

ap6 (AP, DPID 16):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2065            0    100.000
2           0.000      0.000           35         6542    100.000
LOCAL       0.000      0.000            0            0    100.000

ap7 (AP, DPID 17):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2064            0    100.000
2           0.000      0.000           37         3554    100.000
LOCAL       0.000      0.000            0            0    100.000

ap8 (AP, DPID 18):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2064            0    100.000
2           0.000      0.000           37         3708    100.000
LOCAL       0.000      0.000            0            0    100.000


=== Flow Statistics ===

s0 (Switch, DPID 29206341865539):
Active flows: 4
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1733       103980      3454.0  
  0      1         83         3486       3381.0  
  0      1      1060836    1603862022    3381.0  
  0      0        4618      6492554      3454.0  

s1 (Switch, DPID 1):
Active flows: 4
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535       11         660        3454.0  
  0      1      1063115    1607306400    3398.0  
  0      1         83         3486       3381.0  
  0      0        2857      3831392      3454.0  

s2 (Switch, DPID 2):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1732       103920      3454.0  
  0      0        3691      5093870      3454.0  

s3 (Switch, DPID 3):
Active flows: 6
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1736       104160      3454.0  
  0      1        973       1001866      3389.0  
  0      1        973       1001866      3389.0  
  0      1         83         3486       3381.0  
  0      1      1060788    1603789446    3380.0  
  0      0        5576      7921660      3454.0  

s4 (Switch, DPID 4):
Active flows: 4
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      5182       310920      3453.0  
  0    65534      3575      4912379      3422.0  
  0    65534      4153      5786785      3422.0  
  0      0        2981      4020350      3453.0  

s5 (Switch, DPID 5):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1734       104040      3453.0  
  0      0        2631      3494090      3453.0  

s6 (Switch, DPID 6):
Active flows: 4
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      5181       310860      3453.0  
  0    65534      1760      2170039      3421.0  
  0    65534      1466      1725511      3421.0  
  0      0        3041      4112540      3453.0  

s7 (Switch, DPID 7):
Active flows: 4
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1733       103980      3453.0  
  0      1        970        998740      3388.0  
  0      1        967        995614      3388.0  
  0      0        4551      6384790      3453.0  

s8 (Switch, DPID 8):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1732       103920      3452.0  
  0      0        4844      6838676      3452.0  

s9 (Switch, DPID 9):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1733       103980      3452.0  
  0      0        1810      2252738      3452.0  

s10 (Switch, DPID 10):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1732       103920      3452.0  
  0      0        1962      2482562      3452.0  

ap1 (AP, DPID 11):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1726       103560      3451.0  
  0      0        3210      4367598      3451.0  

ap2 (AP, DPID 12):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1726       103560      3451.0  
  0      0        3816      5284340      3451.0  

ap3 (AP, DPID 13):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1726       103560      3451.0  
  0      0        1231      1377290      3451.0  

ap4 (AP, DPID 14):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1726       103560      3451.0  
  0      0        1676      2050130      3451.0  

ap5 (AP, DPID 15):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1725       103500      3451.0  
  0      0        3311      4520310      3451.0  

ap6 (AP, DPID 16):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1725       103500      3451.0  
  0      0        3937      5465887      3451.0  

ap7 (AP, DPID 17):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1725       103500      3451.0  
  0      0        1264      1427186      3451.0  

ap8 (AP, DPID 18):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1725       103500      3451.0  
  0      0        1705      2093978      3451.0  
