=== Ryu Network Monitor Report - Cycle 1 ===
Time: 2025-05-14 14:03:04

=== Topology Summary ===
Nodes in topology: 32
Links in topology: 42

Active Switches: 11
Switch Mapping:
  DPID 29206341865539 → s0
  DPID 1 → s1
  DPID 2 → s2
  DPID 3 → s3
  DPID 4 → s4
  DPID 5 → s5
  DPID 6 → s6
  DPID 7 → s7
  DPID 8 → s8
  DPID 9 → s9
  DPID 10 → s10

Active APs: 8
AP Mapping:
  DPID 11 → ap1
  DPID 12 → ap2
  DPID 13 → ap3
  DPID 14 → ap4
  DPID 15 → ap5
  DPID 16 → ap6
  DPID 17 → ap7
  DPID 18 → ap8

=== Port Statistics ===

s0 (Switch, DPID 29206341865539):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      4.453          178      1062657     95.547
2           0.000      0.000         6324           71    100.000
3           4.456      0.000      1062408          100     95.544
LOCAL       0.000      0.000            0            0        inf

s1 (Switch, DPID 1):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         4466          159    100.000
2           0.000      4.455         2040      1061492     95.545
3           4.455      0.000      1062657          178     95.545
LOCAL       0.000      0.000            0            0        inf

s2 (Switch, DPID 2):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         5427           43    100.000
2           0.000      0.000         5427           43    100.000
3           0.000      0.000           71         6324    100.000
LOCAL       0.000      0.000            0            0        inf

s3 (Switch, DPID 3):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           4.464      0.000      1061493         2040     95.535
2           0.000      0.000         7223           87    100.000
3           0.000      0.000         8300         1194    100.000
4           0.000      4.464         3267      1063112     95.535
LOCAL       0.000      0.000            0            0        inf

s4 (Switch, DPID 4):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000           43         5427    100.000
2           0.000      0.000           38         6268    100.000
3           0.000      0.000           40         6533    100.000
4           0.000      0.000         4730           15    100.000
LOCAL       0.000      0.000            0            0        inf

s5 (Switch, DPID 5):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000          159         4466    100.000
2           0.000      0.000         4253           86    100.000
3           0.000      0.000         4259           80    100.000
4           0.000      0.000         4305           15    100.000
LOCAL       0.000      0.000            0            0        inf

s6 (Switch, DPID 6):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000           43         5427    100.000
2           0.000      0.000           40         3700    100.000
3           0.000      0.000           38         3548    100.000
4           0.000      0.000         4787           15    100.000
LOCAL       0.000      0.000            0            0        inf

s7 (Switch, DPID 7):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         6268           38    100.000
2           0.000      0.000         1194         8300    100.000
3           0.000      0.000         6263           44    100.000
4           0.000      0.000         6270           37    100.000
5           0.000      0.000         7344         1178    100.000
LOCAL       0.000      0.000            0            0        inf

s8 (Switch, DPID 8):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000           87         7223    100.000
2           0.000      0.000         6533           40    100.000
3           0.000      0.000         6527           44    100.000
4           0.000      0.000         6534           35    100.000
5           0.000      0.000         6539           15    100.000
LOCAL       0.000      0.000            0            0        inf

s9 (Switch, DPID 9):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000           86         4253    100.000
2           0.000      0.000         3548           38    100.000
3           0.000      0.000         3543           43    100.000
4           0.000      0.000         3546           37    100.000
5           0.000      0.000         3554           15    100.000
LOCAL       0.000      0.000            0            0        inf

s10 (Switch, DPID 10):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         3700           40    100.000
2           0.000      0.000           80         4259    100.000
3           0.000      0.000         3701           37    100.000
4           0.000      0.000         3700           37    100.000
5           0.000      0.000         3707           15    100.000
LOCAL       0.000      0.000            0            0        inf

ap1 (AP, DPID 11):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2065           16    100.000
2           0.000      0.000           44         6263    100.000
LOCAL       0.000      0.000            0            0    100.000

ap2 (AP, DPID 12):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2065           16    100.000
2           0.000      0.000           44         6527    100.000
LOCAL       0.000      0.000            0            0    100.000

ap3 (AP, DPID 13):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2066           16    100.000
2           0.000      0.000           43         3543    100.000
LOCAL       0.000      0.000            0            0    100.000

ap4 (AP, DPID 14):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2055            0    100.000
2           0.000      0.000           37         3701    100.000
LOCAL       0.000      0.000            0            0    100.000

ap5 (AP, DPID 15):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2056            0    100.000
2           0.000      0.000           37         6270    100.000
LOCAL       0.000      0.000            0            0    100.000

ap6 (AP, DPID 16):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2057            0    100.000
2           0.000      0.000           35         6534    100.000
LOCAL       0.000      0.000            0            0    100.000

ap7 (AP, DPID 17):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2056            0    100.000
2           0.000      0.000           37         3546    100.000
LOCAL       0.000      0.000            0            0    100.000

ap8 (AP, DPID 18):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2056            0    100.000
2           0.000      0.000           37         3700    100.000
LOCAL       0.000      0.000            0            0    100.000


=== Flow Statistics ===

s0 (Switch, DPID 29206341865539):
Active flows: 4
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1725       103500      3438.0  
  0      1         83         3486       3365.0  
  0      1      1055792    1596235494    3364.0  
  0      0        4618      6492554      3438.0  

s1 (Switch, DPID 1):
Active flows: 4
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535       11         660        3438.0  
  0      1      1058071    1599679872    3382.0  
  0      1         83         3486       3364.0  
  0      0        2857      3831392      3438.0  

s2 (Switch, DPID 2):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1724       103440      3438.0  
  0      0        3691      5093870      3438.0  

s3 (Switch, DPID 3):
Active flows: 6
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1728       103680      3438.0  
  0      1        973       1001866      3373.0  
  0      1        973       1001866      3373.0  
  0      1         83         3486       3364.0  
  0      1      1055744    1596162918    3364.0  
  0      0        5576      7921660      3438.0  

s4 (Switch, DPID 4):
Active flows: 4
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      5158       309480      3437.0  
  0    65534      3575      4912379      3406.0  
  0    65534      4153      5786785      3406.0  
  0      0        2981      4020350      3437.0  

s5 (Switch, DPID 5):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1726       103560      3437.0  
  0      0        2631      3494090      3437.0  

s6 (Switch, DPID 6):
Active flows: 4
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      5157       309420      3437.0  
  0    65534      1760      2170039      3405.0  
  0    65534      1466      1725511      3405.0  
  0      0        3041      4112540      3437.0  

s7 (Switch, DPID 7):
Active flows: 4
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1725       103500      3437.0  
  0      1        970        998740      3372.0  
  0      1        967        995614      3372.0  
  0      0        4551      6384790      3437.0  

s8 (Switch, DPID 8):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1724       103440      3436.0  
  0      0        4844      6838676      3436.0  

s9 (Switch, DPID 9):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1724       103440      3436.0  
  0      0        1810      2252738      3436.0  

s10 (Switch, DPID 10):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1723       103380      3436.0  
  0      0        1962      2482562      3436.0  

ap1 (AP, DPID 11):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1718       103080      3435.0  
  0      0        3210      4367598      3435.0  

ap2 (AP, DPID 12):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1718       103080      3435.0  
  0      0        3816      5284340      3435.0  

ap3 (AP, DPID 13):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1718       103080      3435.0  
  0      0        1231      1377290      3435.0  

ap4 (AP, DPID 14):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1718       103080      3435.0  
  0      0        1676      2050130      3435.0  

ap5 (AP, DPID 15):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1717       103020      3435.0  
  0      0        3311      4520310      3435.0  

ap6 (AP, DPID 16):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1717       103020      3435.0  
  0      0        3937      5465887      3435.0  

ap7 (AP, DPID 17):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1717       103020      3435.0  
  0      0        1264      1427186      3435.0  

ap8 (AP, DPID 18):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1717       103020      3435.0  
  0      0        1705      2093978      3435.0  
