=== Ryu Network Monitor Report - Cycle 2 ===
Time: 2025-05-14 14:03:10

=== Topology Summary ===
Nodes in topology: 32
Links in topology: 42

Active Switches: 11
Switch Mapping:
  DPID 29206341865539 → s0
  DPID 1 → s1
  DPID 2 → s2
  DPID 3 → s3
  DPID 4 → s4
  DPID 5 → s5
  DPID 6 → s6
  DPID 7 → s7
  DPID 8 → s8
  DPID 9 → s9
  DPID 10 → s10

Active APs: 8
AP Mapping:
  DPID 11 → ap1
  DPID 12 → ap2
  DPID 13 → ap3
  DPID 14 → ap4
  DPID 15 → ap5
  DPID 16 → ap6
  DPID 17 → ap7
  DPID 18 → ap8

=== Port Statistics ===

s0 (Switch, DPID 29206341865539):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      4.348          178      1064911     95.652
2           0.000      0.000         6327           71    100.000
3           4.346      0.000      1064661          100     95.654
LOCAL       0.000      0.000            0            0        inf

s1 (Switch, DPID 1):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         4469          159    100.000
2           0.000      4.350         2043      1063744     95.650
3           4.350      0.000      1064912          178     95.650
LOCAL       0.000      0.000            0            0        inf

s2 (Switch, DPID 2):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         5430           43    100.000
2           0.000      0.000         5430           43    100.000
3           0.000      0.000           71         6327    100.000
LOCAL       0.000      0.000            0            0        inf

s3 (Switch, DPID 3):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           4.348      0.000      1063745         2043     95.651
2           0.000      0.000         7226           87    100.000
3           0.000      0.000         8303         1194    100.000
4           0.000      4.348         3270      1065364     95.651
LOCAL       0.000      0.000            0            0        inf

s4 (Switch, DPID 4):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000           43         5430    100.000
2           0.000      0.000           38         6271    100.000
3           0.000      0.000           40         6536    100.000
4           0.000      0.000         4733           15    100.000
LOCAL       0.000      0.000            0            0        inf

s5 (Switch, DPID 5):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000          159         4469    100.000
2           0.000      0.000         4256           86    100.000
3           0.000      0.000         4262           80    100.000
4           0.000      0.000         4308           15    100.000
LOCAL       0.000      0.000            0            0        inf

s6 (Switch, DPID 6):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000           43         5430    100.000
2           0.000      0.000           40         3703    100.000
3           0.000      0.000           38         3551    100.000
4           0.000      0.000         4791           15    100.000
LOCAL       0.000      0.000            0            0        inf

s7 (Switch, DPID 7):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         6271           38    100.000
2           0.000      0.000         1194         8303    100.000
3           0.000      0.000         6266           44    100.000
4           0.000      0.000         6273           37    100.000
5           0.000      0.000         7347         1178    100.000
LOCAL       0.000      0.000            0            0        inf

s8 (Switch, DPID 8):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000           87         7226    100.000
2           0.000      0.000         6536           40    100.000
3           0.000      0.000         6530           44    100.000
4           0.000      0.000         6537           35    100.000
5           0.000      0.000         6542           15    100.000
LOCAL       0.000      0.000            0            0        inf

s9 (Switch, DPID 9):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000           86         4256    100.000
2           0.000      0.000         3551           38    100.000
3           0.000      0.000         3546           43    100.000
4           0.000      0.000         3549           37    100.000
5           0.000      0.000         3557           15    100.000
LOCAL       0.000      0.000            0            0        inf

s10 (Switch, DPID 10):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         3703           40    100.000
2           0.000      0.000           80         4262    100.000
3           0.000      0.000         3704           37    100.000
4           0.000      0.000         3703           37    100.000
5           0.000      0.000         3710           15    100.000
LOCAL       0.000      0.000            0            0        inf

ap1 (AP, DPID 11):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2068           16    100.000
2           0.000      0.000           44         6266    100.000
LOCAL       0.000      0.000            0            0    100.000

ap2 (AP, DPID 12):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2068           16    100.000
2           0.000      0.000           44         6530    100.000
LOCAL       0.000      0.000            0            0    100.000

ap3 (AP, DPID 13):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2069           16    100.000
2           0.000      0.000           43         3546    100.000
LOCAL       0.000      0.000            0            0    100.000

ap4 (AP, DPID 14):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2058            0    100.000
2           0.000      0.000           37         3704    100.000
LOCAL       0.000      0.000            0            0    100.000

ap5 (AP, DPID 15):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2059            0    100.000
2           0.000      0.000           37         6273    100.000
LOCAL       0.000      0.000            0            0    100.000

ap6 (AP, DPID 16):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2060            0    100.000
2           0.000      0.000           35         6537    100.000
LOCAL       0.000      0.000            0            0    100.000

ap7 (AP, DPID 17):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2059            0    100.000
2           0.000      0.000           37         3549    100.000
LOCAL       0.000      0.000            0            0    100.000

ap8 (AP, DPID 18):
Port      TX Mbps    RX Mbps   TX Packets   RX Packets    Free BW
----------------------------------------------------------------------
1           0.000      0.000         2059            0    100.000
2           0.000      0.000           37         3703    100.000
LOCAL       0.000      0.000            0            0    100.000


=== Flow Statistics ===

s0 (Switch, DPID 29206341865539):
Active flows: 4
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1728       103680      3445.0  
  0      1         83         3486       3371.0  
  0      1      1058041    1599635982    3371.0  
  0      0        4618      6492554      3445.0  

s1 (Switch, DPID 1):
Active flows: 4
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535       11         660        3444.0  
  0      1      1060320    1603080360    3388.0  
  0      1         83         3486       3371.0  
  0      0        2857      3831392      3444.0  

s2 (Switch, DPID 2):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1727       103620      3444.0  
  0      0        3691      5093870      3444.0  

s3 (Switch, DPID 3):
Active flows: 6
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1731       103860      3444.0  
  0      1        973       1001866      3379.0  
  0      1        973       1001866      3379.0  
  0      1         83         3486       3371.0  
  0      1      1057993    1599563406    3371.0  
  0      0        5576      7921660      3444.0  

s4 (Switch, DPID 4):
Active flows: 4
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      5167       310020      3444.0  
  0    65534      3575      4912379      3413.0  
  0    65534      4153      5786785      3413.0  
  0      0        2981      4020350      3444.0  

s5 (Switch, DPID 5):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1729       103740      3444.0  
  0      0        2631      3494090      3444.0  

s6 (Switch, DPID 6):
Active flows: 4
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      5166       309960      3443.0  
  0    65534      1760      2170039      3412.0  
  0    65534      1466      1725511      3412.0  
  0      0        3041      4112540      3443.0  

s7 (Switch, DPID 7):
Active flows: 4
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1728       103680      3443.0  
  0      1        970        998740      3378.0  
  0      1        967        995614      3378.0  
  0      0        4551      6384790      3443.0  

s8 (Switch, DPID 8):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1727       103620      3443.0  
  0      0        4844      6838676      3443.0  

s9 (Switch, DPID 9):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1728       103680      3442.0  
  0      0        1810      2252738      3442.0  

s10 (Switch, DPID 10):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1727       103620      3442.0  
  0      0        1962      2482562      3442.0  

ap1 (AP, DPID 11):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1721       103260      3442.0  
  0      0        3210      4367598      3442.0  

ap2 (AP, DPID 12):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1721       103260      3442.0  
  0      0        3816      5284340      3442.0  

ap3 (AP, DPID 13):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1721       103260      3442.0  
  0      0        1231      1377290      3442.0  

ap4 (AP, DPID 14):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1721       103260      3441.0  
  0      0        1676      2050130      3442.0  

ap5 (AP, DPID 15):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1720       103200      3441.0  
  0      0        3311      4520310      3441.0  

ap6 (AP, DPID 16):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1720       103200      3441.0  
  0      0        3937      5465887      3441.0  

ap7 (AP, DPID 17):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1720       103200      3441.0  
  0      0        1264      1427186      3441.0  

ap8 (AP, DPID 18):
Active flows: 2
Table Priority  Packets      Bytes     Duration(s)
--------------------------------------------------
  0    65535      1720       103200      3441.0  
  0      0        1705      2093978      3441.0  
